# AgentePedidoCS

./: .gitignore  AgentePedidoCS.sln  README.md
AgentePedidoCS.Agent/: AgentePedidoCS.Agent.csproj  NotificationAgent.cs  OrderPrioritizerAgent.cs  OrderProcessingService.cs  OrderVerifierAgent.cs  OrderVerifierAgents.cs
AgentePedidoCS.Agent/Tools/: BatchOrderTool.cs  OrderStatusTool.cs
AgentePedidoCS.Functions/: AgentePedidoCS.Functions.csproj  BatchOrderFunction.cs  OrderStatusFunction.cs
AgentePedidoCS.Tester/: AgentePedidoCS.Tester.csproj  Program.cs  appsettings.json
